# ChatApplication

./: Auth.json  ChatApplication.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AdminController.cs  HomeController.cs  UsersController.cs
Data/: MyDbContext.cs
Data/Dapper/: Dapper.cs
Data/DataContext/: BarcodeData.cs  UserData.cs
DataJson/: ChatMessage.json  GroupMembers.json  MessagesOfDisconnectedUsers.json  TempChatMessage.json
Hubs/: ChatViewHub.cs
Properties/: launchSettings.json
Services/: AdminService.cs  BarcodeService.cs  ChatViewHubService.cs  DependencyRegistrar.cs  UserService.cs
wwwroot/: log.txt
