<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CorePush" Version="3.0.11" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Twilio" Version="5.75.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatApplication.Common\ChatApplication.Common.csproj" />
    <ProjectReference Include="..\ChatApplication.Models\ChatApplication.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CustomMVCClassLibraries">
      <HintPath>..\..\..\ChatApplication\ChatApplicationBackEnd\SocketDemo\ExternalLibrary\CustomMVCClassLibraries.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
